<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav>
        <div id="top-nav">
            <div class="nav-right">
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="">About Me</a>
                    </li>
                    <li>
                        <a href="">Contact Me</a>
                    </li>
                    <li>
                        <a href="#subscribe">My Projects</a>
                    </li>
                    <li>
                        <a href="#"><input id="button" class="download-btn" type="button" onclick="clickAlert()" value="like my page"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="top-nav">
            <div class="nav-left">
                <img id="logo" src="./keta.jpeg" alt="keta.jpeg">
            </div> 
	</nav>
    <header id="header-container">
        
        <div id="header-content">
            
            <p>Hello, I'm </p>
            <h2>Keta Chrisphine </h2>
            <P>Am 23 Years of age </P>
           <span><p>Web Designer & Developer</p></span> 
            <p>Location : Nairobi-Kenya</p>
            <P>languages : HTML,CSS,JavaScript</P>
            
        </div>
        </header>
        <h1>About Me <br> <hr id="hr"></h2> 
            <div id="about">
               
                <div id="h">
                   <h3> <b><i><u>My Achievements</u></i></b></h3>
                   <p>Data Analyst</p>
                   <p>Front-End Developer</p>
                </div>
                <div id="h">
                    <h3><b><u><i>My Programmings</i></u></b></h3> 
                    <P>DataBase Designer And Administrator</P>
                    <p>UX-Designer</p>
                    <p>JavaScript,CSS & HTML</p>
                    <p>GIT</p>
                    <P> PHP</P>
                </div>
                <div id="h">
                    <h3><b><u><i>My softskills</i></u></b></h3>
                    <p>Interaction</p>
                    <p>Creativity</p>
                    <p>Collaboration</p>
                    <p> Discussions </p>
                </div>

            </div> 
            <div>
                <h1>Services</h1>
                <hr>
                <p class="services">I provide quality ,measurable and interactive user designs interface </p>
                <p>I provide Quality products in accordances to time frame and Assurance is unquestionable pririoty in my world  </p>
                <p>I offer and deliver my best quality piece of art to all my esteemed customers at afforadle amounts (websites ,graphical user interfaces and databases)which are easy to work with and maintain irrespective of ones skills in computers </p>
                <p>Come all ,come all and lets all enjoy because nothing makes as all happy as exepressing ourselves in ones and digits rather than speech</p>
            </div>
            <div>
                <h1>Contact Me</h1>
                <hr>
                <p id="h">If you're a business seeking a web presence or an employer looking to hire , you can get in touch with me at a click of an icon </p>
                <div id="contact">
              
              
                  <a href=""><img class="social"  src="./call.png" alt="call.png" class="call" type="button" onclick="click1()"></a>  
                <a href=""><img class="social" src="./email.png" alt="email.png" id="email" type="button" onclick="clickAlert()"></a>
             <a href=""><img class="social" src="./instagram.png" alt="instagram.png"></a>   
             <a href=""><img class="social" src="./twitter.png" alt="twitter.png"></a>
              <a href="https://www.facebook.com/mc Auma"><img class="social" src="./facebook.png" alt="facebook.png"></a>  
            </div>

            <footer>
                <span >Art By : keta Chrisphine</span> 
             </footer>

             <script src="./javascript/scipt.js"></script>
</body>
</html>